# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    global_banner.txt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: luicasad <luicasad@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/11/18 11:57:00 by luicasad          #+#    #+#              #
#    Updated: 2023/11/18 11:57:08 by luicasad         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


