# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Born 2 be Root                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: luicasad <luicasad@student.42barcel>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/12/08 10:17:15 by luicasad          #+#    #+#              #
#    Updated: 2023/12/08 10:35:11 by luicasad         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.

----- > ATTENTION ATTENTION ATTENTION ATTENTION ATTENTION ATTENTION < -------
Please evaluate me positively, cause Oktorok will clean SGOINFRE on week 51

===============================================================================
